#! /bin/sh /usr/share/dpatch/dpatch-run
## monit.1-debian-path.dpatch by  <alfs@kossan>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monit-5.1.1~/monit.1 monit-5.1.1/monit.1
--- monit-5.1.1~/monit.1	2010-03-19 23:51:50.000000000 +0100
+++ monit-5.1.1/monit.1	2010-03-19 23:51:50.000000000 +0100
@@ -314,7 +314,7 @@
 .IX Header "HOW TO MONITOR"
 Monit is configured and controlled via a control file called
 \&\fBmonitrc\fR. The default location for this file is ~/.monitrc. If
-this file does not exist, Monit will try /etc/monitrc, then
+this file does not exist, Monit will try /etc/monit/monitrc, then
 @sysconfdir@/monitrc and finally ./monitrc.
 .PP
 A Monit control file consists of a series of service entries and
@@ -484,7 +484,7 @@
 .PP
 .Vb 2
 \&  # Run Monit in standard run-levels
-\&  mo:2345:respawn:/usr/local/bin/monit -Ic /etc/monitrc
+\&  mo:2345:respawn:/usr/sbin/monit -Ic /etc/monitrc
 .Ve
 .PP
 After you have modified init's configuration file, you can run
@@ -1786,7 +1786,7 @@
 Example:
 .PP
 .Vb 2
-\& check file monit.bin with path "/usr/local/bin/monit"
+\& check file monit.bin with path "/usr/sbin/monit"
 \&       if failed permission 0555 then unmonitor
 .Ve
 .PP
@@ -3768,9 +3768,9 @@
 \&\fI~/.monitrc\fR  
    Default run control file
 .PP
-\&\fI/etc/monitrc\fR
+\&\fI/etc/monit/monitrc\fR
    If the control file is not found in the default 
-   location and /etc contains a \fImonitrc\fR file, this
+   location and /etc/monit/ contains a \fImonitrc\fR file, this
    file will be used instead.
 .PP
 \&\fI./monitrc\fR  
