#!/bin/sh

set -e

case "$1" in
  configure)
    # Setup logfile permissions:
    touch /var/log/jdoo.log
    chmod 640 /var/log/jdoo.log
    chown root:adm /var/log/jdoo.log

    # Add jdoo to /etc/aliases:
    if [ -f /etc/aliases ] || [ -L /etc/aliases ]
    then
      if ! grep -qi '^jdoo[[:space:]]*:' /etc/aliases
      then
        echo "jdoo: root" >> /etc/aliases
        test -x /usr/bin/newaliases && newaliases || :
      fi
    fi
    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
