#!/bin/sh

set -e

case "$1" in
  upgrade|failed-upgrade|abort-install|abort-upgrade|remove|disappear)
    ;;
  purge)
    # Remove logfile:
    rm -f /var/log/jdoo.log
    # Remove the state and id files (default location):
    rm -f /var/lib/jdoo/state /var/lib/jdoo/id

    # Remove jdoo from /etc/aliases:
    if [ -f /etc/aliases ] || [ -L /etc/aliases ]
    then
      if grep -qi "^jdoo[[:space:]]*:" /etc/aliases
      then
        sed -i '/^jdoo[[:space:]]*:.*$/d' /etc/aliases
        test -x /usr/bin/newaliases && newaliases || :
      fi
    fi
    ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
